# wikimedia-event-sourcing-srpingboot

./: .gitignore  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/example/: KafkaDatabaseConsumer.java  SpringBootConsumerApp.java
kafka-consumer-database/src/main/java/org/example/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/org/example/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/example/: KafkaTopicConfig.java  SpringBootProducerApp.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/example/springboot/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/com/example/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
