# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
server.port=8081



spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id = myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=password


# Database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true